MONGO_URL = mongodb+srv://naylinaung:4bimceAcRvo9M2A5@nodeapi.di1zy.mongodb.net/heinecommerce?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET_KEY = myjwtsecretkey
STRIPE_KEY = sk_test_51NDUYXFBmrvMKHaeSsz3OdcljMjRc4EXLaR9jo8QXLpJRDHUld464dV9c2Tr9Da5wx1R95UdvWqb5sIyKtkqKfNT00xjVNn7sn